# GymLog

./: .gitignore  GymLog.sln  docker-compose.yml  global.json
src/GymLog.API/: GymLog.API.csproj  Program.cs  appsettings.json
src/GymLog.API/Controllers/: ExercisesController.cs
src/GymLog.API/Middleware/: ExceptionHandlingMiddleware.cs
src/GymLog.API/Properties/: launchSettings.json
src/GymLog.Application/: GymLog.Application.csproj
src/GymLog.Application/DTOs/Exercises/: CreateExerciseDto.cs  ExerciseDto.cs  UpdateExerciseDto.cs
src/GymLog.Application/Mappings/: ExerciseMappings.cs
src/GymLog.Application/Validators/Exercises/: UpdateExerciseDtoValidator.cs
src/GymLog.Domain/: GymLog.Domain.csproj
src/GymLog.Domain/Entities/: Exercise.cs
src/GymLog.Domain/Enums/: ExerciseType.cs  MuscleGroup.cs
src/GymLog.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/GymLog.Infrastructure/: GymLog.Infrastructure.csproj
src/GymLog.Infrastructure/Data/: GymLogDbContext.cs
src/GymLog.Infrastructure/Migrations/: 20260513141600_InitialCreate.Designer.cs  20260513141600_InitialCreate.cs  GymLogDbContextModelSnapshot.cs
