<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GymLog.Application\GymLog.Application.csproj" />
      <ProjectReference Include="..\GymLog.Domain\GymLog.Domain.csproj" />
    </ItemGroup>

</Project>
